# MusicBoom

./: build.gradle  settings.gradle
SOAPUI/: MBProject-soapui-project.xml
src/main/java/: Main.java
src/main/java/ru/bugmakers/: Main.java
src/main/java/ru/bugmakers/config/: AppConfig.java  EmailConfig.java  LocalPersistConfig.java  PersistConfig.java  ScheduleConfig.java  SecurityConfig.java  SecurityInit.java  WebAppInit.java
src/main/java/ru/bugmakers/config/filter/: JsonAuthenticationFilter.java  LoggingFilter.java
src/main/java/ru/bugmakers/config/interceptor/: LoggingHttpRequestInterceptor.java
src/main/java/ru/bugmakers/config/jwt/: FailureTokenAuthenticationEntryPoint.java  TokenAuthentication.java  TokenData.java  (+4 more)
src/main/java/ru/bugmakers/controller/: CommonController.java  Controller.java  MbController.java  TestController.java
src/main/java/ru/bugmakers/dto/: Artist.java  ArtistEditRequest.java  ArtistPerformanceDuration.java  ArtistPerformanceStatistic.java  ArtistsLocation.java  CardInfoDto.java  CommonUser.java  FeedBack.java  ListenerProfileDto.java  MBTransaction.java  PerformaneStartValidationDto.java  Period.java  Photos.java  Raiting.java  RegistrationListenerRequest.java  RegistrationMusicianRequest.java  RegistrationUserRequest.java  ResponseToMobile.java  StatOfPerformance.java  TransactionApprove.java  TransactionDto.java  UpdateMapDto.java  UpdateMapResponse.java
src/main/java/ru/bugmakers/entity/: ActiveEvent.java  ActiveEvents.java  ArtistInfo.java  ArtistRaiting.java  ArtistRating.java  ConfirmEmail.java  Email.java  Entity.java  EntityConstants.java  Event.java  Events.java  FeedBack.java  Photo.java  RankProps.java  StatOfPerformance.java  TelegramContact.java  Transaction.java  Transactions.java  User.java  UserAuthority.java  UserData.java  UserLogin.java  UserPhoto.java  UserPhotos.java  Vk.java  WhatsApp.java
src/main/java/ru/bugmakers/enums/: EventType.java  FeedBackType.java  Genre.java  ImageType.java  MoneyBearerKind.java  NameRepresentation.java  Rank.java  Role.java  RsStatus.java  Sex.java  SocialProvider.java  Status.java  UserType.java
src/main/java/ru/bugmakers/errors/: Errors.java
src/main/java/ru/bugmakers/exception/: Exc.java
src/main/java/ru/bugmakers/exceptions/: MbAuthenticationException.java  MbError.java  MbException.java  MbUnregException.java
src/main/java/ru/bugmakers/localpers/: WhiteToken.java  WhiteTokenRepo.java  WhiteTokenService.java
src/main/java/ru/bugmakers/mappers/: CommonUserToEntitiesConverter.java  MbConverter.java  UAMToArtistRegistrationResponseConverter.java  User2UserDtoConverter.java  UserDtoToEntitiesConverter.java  UserDtoToUserRegisterConverter.java
src/main/java/ru/bugmakers/repository/: EmailRepo.java  EventRepo.java  FeedBackRepo.java  PhotoRepo.java  RankPropsRepo.java  Repo.java  TransactionRepo.java  UserRepo.java
src/main/java/ru/bugmakers/service/: ArtistFinanceManagementService.java  ArtistInfoPageService.java  ArtistProfileEditService.java  ArtistProfileEditServiceMobile.java  ArtistRegistrationService.java  EmailConfirmationService.java  EmailService.java  EventService.java  FeedBackService.java  ImagesService.java  OperatorService.java  PerformanceService.java  PhotoService.java  RankPropsService.java  SaveImagesService.java  Service.java  TransactionService.java  UserAuthenticationService.java  UserSecurityDetailsService.java  UserService.java
src/main/java/ru/bugmakers/utils/: BigDecimalUtils.java  DateTimeFormatters.java  DecimalFormatters.java  GeoLocation.java  ImageUtils.java  MultipartUtils.java  ReqValidator.java  SecurityContextUtils.java  SendEmail.java  SocialIdChecker.java  UuidGenerator.java
src/main/java/ru/bugmakers/validator/: ArtistRegistrationMobileValidator.java  EmailValidator.java  FbAccessTokenValidator.java  FbUserIdValidator.java  GoogleAccessTokenValidator.java  GoogleUserIdValidator.java  JsonLoginPasswordValidator.java  MbValidator.java  TransactionRequestValidator.java  Validator.java  VkAccessTokenValidator.java
src/main/resources/: app_config.properties  app_config_dev.properties  applicationContext.xml  db.properties  db_dev.properties  db_loc.properties  email.html  email.properties  logback.groovy  logback.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
(+280 files in other folders)
