group 'StreetPlay'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework:spring-webmvc:5.0.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.0.5.RELEASE'
    compile 'org.springframework.security:spring-security-web:5.0.0.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.0.0.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.12.Final'
    compile 'javax.servlet:javax.servlet-api:4.0.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-email:1.5'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'org.hsqldb:hsqldb:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile('com.github.fge:json-schema-validator:2.2.6') { exclude group: 'javax.mail', module: 'mailapi' }
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.4'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile 'commons-io:commons-io:2.6'
    compile 'org.cfg4j:cfg4j-core:4.4.1'


    testCompile 'io.rest-assured:rest-assured:3.0.6'
    testCompile 'org.testng:testng:6.13.1'

}