group 'StreetPlay'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework:spring-webmvc:5.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'org.springframework.data:spring-data-jpa:2.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.0.0.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.12.Final'
    compile 'org.springframework.data:spring-data-jpa:2.0.0.RELEASE'
    compile 'javax.servlet:javax.servlet-api:4.0.0'
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.hibernate:hibernate-java8:5.2.12.Final'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hsqldb:hsqldb:2.4.0'


}
