app.image.path=/var/www/static/pictures/
url.image.path=http://api.musboom.ru/pictures/
transaction.notification.secret=q2nOJftwb4ftrVVTn4OIQc1c
spring.security.requires.channel=REQUIRES_SECURE_CHANNEL