#внутренний корневой путь хранения изображений
app.image.path=/var/www/static/pictures/
#внешний корневой путь хранения изображений
url.image.path=https://api.musboom.ru/pictures/
#секретный ключ уведомлений яндекса о транзакциях
transaction.notification.secret=q2nOJftwb4ftrVVTn4OIQc1c
#маркер запросов по SSL для Spring Security
spring.security.requires.channel=REQUIRES_SECURE_CHANNEL
#папка для временного хранения файлов из multipart запроса
multipart.temporary.upload.location=/opt/tomcat9/musicboom/temp
#комиссия платёжной системы
payment.system.fee=2
#время максимального молчания артиста во время выступления
event.silence.period=180
#время действия реферальной программы
referral.program.duration=31536000
#бонус в % от заработка реферала по реферальной программе
referral.program.bonus=2