#внутренний корневой путь хранения изображений
app.image.path=/home/ivan/musicboom/img/
#внешний корневой путь хранения изображений
url.image.path=http://www.musicboom.ru/
#секретный ключ уведомлений яндекса о транзакциях
transaction.notification.secret=q2nOJftwb4ftrVVTn4OIQc1c
#маркер запросов по SSL для Spring Security
spring.security.requires.channel=REQUIRES_INSECURE_CHANNEL
#папка для временного хранения файлов из multipart запроса
multipart.temporary.upload.location=/home/ivan/musicboom/temp
#комиссия платёжной системы
payment.system.fee=2
#время максимального молчания артиста во время выступления
event.silence.period=180
#время действия реферальной программы
referral.program.duration=31536000
#бонус в % от заработка реферала по реферальной программе
referral.program.bonus=2