app.image.path=/var/www/static/pictures/
url.image.path=https://api.musboom.ru/pictures/
transaction.notification.secret=q2nOJftwb4ftrVVTn4OIQc1c
spring.security.requires.channel=REQUIRES_SECURE_CHANNEL
multipart.temporary.upload.location=/opt/tomcat9/musicboom/temp
payment.system.fee=2
event.silence.period=180