app.image.path=/home/ivan/musicboom/img/
url.image.path=http://www.musicboom.ru/
transaction.notification.secret=q2nOJftwb4ftrVVTn4OIQc1c
spring.security.requires.channel=REQUIRES_INSECURE_CHANNEL
multipart.temporary.upload.location=/home/ivan/musicboom/temp
payment.system.fee=2
event.silence.period=180