db.url=jdbc:postgresql://localhost:5432/mbdb
db.username=userDTO
db.password=userDTO
db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.pool.initial=1
db.pool.min=1
db.pool.max=20
db.dbms=POSTGRESQL