db.url=jdbc:mysql://localhost:3306/mbdb?serverTimezone=UTC&verifyServerCertificate=false&useSSL=true
db.username=artist
db.password=artist
db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
db.pool.initial=1
db.pool.min=1
db.pool.max=20