loc.db.url=jdbc:hsqldb:mem:mbdb
loc.db.username=sa
loc.db.password=
loc.db.driver=org.hsqldb.jdbcDriver
loc.db.dialect=org.hibernate.dialect.HSQLDialect
loc.db.pool.initial=1
loc.db.pool.min=1
loc.db.pool.max=20
loc.db.dbms=HSQL